[
    {
        "repository": "hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "thirteen",
        "remote": "pixel"
    },
    {
        "repository": "kernel_xiaomi_sm8350",
        "target_path": "kernel/xiaomi/sm8350",
        "branch": "thirteen",
        "remote": "pixel-devices"
    },
    {
        "repository": "vendor_xiaomi_renoir",
        "target_path": "vendor/xiaomi/renoir",
        "branch": "thirteen",
        "remote": "pixel-devices-blobs"

    },
    {
        "repository": "vendor_xiaomi_renoir-firmware",
        "target_path": "vendor/xiaomi/renoir-firmware",
        "branch": "thirteen",
        "remote": "pixel-devices-blobs"

    },
    {
        "repository": "vendor_xiaomi_sm7350-common",
        "target_path": "vendor/xiaomi/sm7350-common",
        "branch": "thirteen",
        "remote": "pixel-devices-blobs"

    }
]
